# change to your GCP project ID
GCP_PROJECT=your_gcp_project_id

# change to your local path (where you downloaded your service account key - i.e. bigquery-airflow-dbt.json)
LOCAL_GOOGLE_CREDENTIALS_PATH=/path/to/your/bigquery-airflow-dbt.json

# container path - do not change
GOOGLE_APPLICATION_CREDENTIALS=/app/bigquery-airflow-dbt.json
